PORT=5000
MONGODB_URL=mongodb+srv://root:jatin@first.lbcup8l.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
JWT_SECRET=expense-tracker

CLOUDINARY_CLOUD_NAME=dgu0urayv 
CLOUDINARY_API_KEY=885118758637458
CLOUDINARY_API_SECRET=Mz2F0MJcRfFa27fCVsgOweEudfk